/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f8ff;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-areas: 
    "intro intro"
    "intro intro"
    "hobbies aspirations";
}

/* Intro Section */
.intro {
  grid-area: intro;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
  border: 2px solid #1e1d1e;
  border-radius: 15px;
  background-color: #a8d0ff;
  background-clip:padding-box;
  font-weight: normal;
  text-indent: left;
  text-align: center;
  padding: 50px;
  grid-gap: 20px;
  margin-bottom: 5px;
}

.titles {
  text-align: center;
  color: #8b008b;
  font-family: "Comic Sans MS", cursive;
  font-weight: lighter;
  margin-bottom: 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border: 2px solid #8b008b;
  border-radius: 50%;
  background-color: none;
  margin-right: 20px;
}

.about h2 {
  margin-bottom: 10px;
  color: #8b008b;
}

/* Hobbies */
.hobbies {
  grid-area: hobbies;
  border: 2px solid #8b008b;
  border-radius: 15px;
  background-color: #a8d0ff;
  background-clip:padding-box;
  font-weight: normal;
  padding: 20px;
  margin-right: none;
}

/* Aspirations */
.aspirations {
  grid-area: aspirations;
  border: 2px solid #8b008b;
  border-radius: 15px;
  font-weight: normal;
  background-color: #a8d0ff;
  background-clip:padding-box;
  padding: 20px;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .container {
    grid-template-areas: 
      "intro"
      "hobbies"
      "aspirations";
  }

  .intro {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile-pic {
    margin: 0 auto 20px;
  }

  .profile-pic::before {
    content: "Profile-picture";
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #a8d0ff;
  }
}
